/* start variables */
:root {
  --main-color: #ffe600;
  --heading-color: #000000;
  --headin-two: #515151;
  --p-color: #707070;
  --hover-color: #ffe600;
  --button-color: #ffe600;
  --section-backgroun: #131a1d;
  --s-section-background: #fff;
  --sc-padding: 60px;
}
/* end variables */
/* global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #ccc; 
  /* background-color: #fbfbfb; */
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start components */
.main_heading {
  text-align: center;
}
.main_heading h4 {
  font-size: 15px;
  color: var(--headin-two);
}
.main_heading h2 {
  color: var(--heading-color);
  font-size: 23px;
  font-weight: bold;
  margin: 0px 0 20px;
  padding: 15px 0 15px;
  position: relative;
}

.main_heading h2::after {
  content: "";
  position: absolute;
  width: 168px;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: var(--main-color);
  transform: translateX(-50%);
}
.main_heading p {
  color: var(--p-color);
  line-height: 1.7;
  padding-bottom: 40px;
}

.second_heading {
  text-align: center;
  position: relative;
  z-index: 4;
}
.second_heading > h2 {
  font-size: 23px;
  font-weight: bold;
  padding: 0 0 15px;
  color: var(--main-color);
}
.second_heading > p {
  /* color: #fff; */
  line-height: 1.7;
  padding-bottom: 40px;
  font-weight: 300;
}

.view_live {
  width: 170px;
  height: 60px;
  background-color: var(--main-color);
  font-weight: bold;
  color: var(--s-section-background);
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: bold;
}
.view_live:hover {
  box-shadow: 0 0 15px -10px #000;
  background-color: #bbb;
  color: var(--main-color);
  cursor: pointer;
}

/* end components */
/* start header */
/* start header */
/* start header */
header {
  padding: 20px 0;
  width: 100%;
  position: absolute;
  z-index: 9;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 97px;
  position: relative;
}
.logo{
  margin-right: auto;
}
.logo img {
  height: 40px;
  flex-basis: 120px;
  line-height: 60px;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  line-height: 60px;
  flex: 1;
}

nav i.toggle {
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 20px;
  display: none;
}

nav i.toggle:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  top: calc(100% - 27px);
  left: 0;
  align-items: center;
  background-color: #313028d8;
}

nav ul {
  display: flex;
}
nav i.toggle:hover + ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #313028d8 transparent;
  position: absolute;
  top: -20px;
  right: calc(15px + 21px);
}

nav ul a {
  padding: 20px;
  margin: 0 5px;
  text-decoration: none;
  position: relative;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.3s;
}
nav ul a:hover,
nav ul a.active {
  color: var(--main-color);
}
@media (max-width: 768px) {
  nav i.toggle {
    display: block;
  }
  header {
    padding: 0px 0;
    
}

  nav ul {
    display: none;
  }
  nav ul li a.active,
  nav ul li a:hover {
    color: var(--main-color);
    letter-spacing: 2px;
    padding-left: 0px;
  }
  /* nav ul li a.active,
    nav ul li a:hover{
        color: var(--main-color);


    } */
  nav ul :not(:last-child) a::after {
    display: none;
  }
}
@media(max-width:991px){
  nav ul :not(:last-child) a::after {
   display:none;
  }
  header nav {
    margin-left: auto;
  }
  header .container {
    width:95%;
  }
}
nav ul :not(:last-child) a::after {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 3px;
  border-color: red red red red;
  top: 50%;
  transform: translateY(-50%);
  left: 100%;
}
/* start landing */
.landing {
  height: 100vh;
  background-image: url(../images/slider.jpg);
  background-size: cover;
  position: relative;
  /* other way  */
  /* display: flex;
    justify-content: center;
    align-items: center; */
}
.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080;
}
.landing .text {
  background-color: #0000006b;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 40px;
  width: 100%;
  text-align: center;

  /* other way */
  /* display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap; */
}
.landing .text h1 {
  /* text-align: center; */
  margin: 20px 0;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  width: 100%;
}
@media (max-width: 767px) {
  .landing .text h1 {
    margin: 5px 0;
    font-size:16px;
  }
  .landing .text .btn_landing {
    max-width: 100%;
    text-align: center;
    background-color: var(--main-color);
    color: #131316;
    width: 120px;
    height: 30px;
    font-size: 13px;
    border: none;
    margin: 18px 0;
  }
}
.landing .text .btn_landing {
  text-align: center;
  background-color: var(--main-color);
  color: #131316;
  width: 230px;
  height: 60px;
  font-size: 22px;
  font-weight: bold;
  border: none;
  margin: 10px 0;
}
.landing .text .btn_landing:hover {
  background-color: var(--main-color);
  color: #fff;
  box-shadow: #d9bb26 1px 1px 11px -3px;
}
.landing .scrolle {
  background-color: var(--main-color);
  z-index: 2;
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing .scrolle .arrow_down {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  font-size: 27px;
  font-weight: 900;
  text-align: center;
  vertical-align: center;
  color: #fff;
  transition: 0.8s;
}
.landing .arrow_down:hover {
  bottom: -10px;
}

/* end landing */
/* start services */
.services {
  padding: var(--sc-padding) 0;
  background-color: #fbfbfb;
}
.srv_box_container_up {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}

.srv_box_container_up .box_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.srv_box_container_up .box_item:hover i {
  border: 1px solid #bbb;
}
.srv_box_container_up .box_item:hover h4,
.srv_box_container_up .box_item:hover i {
  background-color: #fff;
  color: var(--main-color);
}
.srv_box_container_up .box_item i {
  width: 120px;
  height: 120px;
  font-size: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.srv_box_container_up .box_item i.active {
  background-color: #fff;
  color: var(--main-color);
  border: 1px solid #bbb;
}
.srv_box_container_up .box_item h4 {
  margin: 20px 0;
  font-weight: bold;
  cursor: pointer;
}
/* .srv_box_container_up .box_item h4:hover{
    color: var(--main-color);
} */
.srv_box_container_up .box_item p {
  color: var(--p-color);
  line-height: 1.8;
  font-weight: 300;
}
/* ____________________________________- */

.work_style {
  background-color: var(--section-backgroun);
  padding: var(--sc-padding) 0;
  background-image: url(../images/skills.jpg);
  background-attachment: fixed;
  position: relative;
}
.work_style::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080;
}
.work_style .container {
}
.work_style .color {
  background-color: #131316bb;
  padding: 40px 0;
}
.srv_box_container_down {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 40px; */

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* .srv_box_container_down .box_item:not(:last-child) {
  padding-right: 20px;
} */

.srv_box_container_down .box_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 20px 20px;
  z-index: 5;
}
@media (max-width: 767px) {
  .srv_box_container_down .box_item {
    flex-basis: 40%;
  }
}
@media (min-width: 768px) {
  .srv_box_container_down .box_item {
    flex-basis: 25%;
  }
}
@media (min-width: 1002px) {
  .srv_box_container_down .box_item {
    flex: 1;
  }
}
.srv_box_container_down .box_item i {
  font-size: 50px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.srv_box_container_down .box_item .text {
  text-align: center;
  margin-top: 20px;
}
.srv_box_container_down .box_item .text h4 {
  color: #fff;
  padding-bottom: 20px;
  font-weight: bold;
  cursor: pointer;
}
.srv_box_container_down .box_item .text p {
  text-align: center;
  color: #fff;
  line-height: 1.8;
  font-weight: 300;
  font-size: 16px;
}
/* end services */

/* start protfolio */
.portfolio {
  background-color: #fff;
  padding: var(--sc-padding) 0;
}
.portfolio .shuffle {
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio .shuffle li a {
  padding: 20px;
  margin: 5px;
  text-decoration: none;
  color: var(--heading-two);
  /* font-size: 20px; */
}
.portfolio .shuffle li a.active,
.portfolio .shuffle li a:hover {
  color: var(--main-color);
}
.portfolio .portfolio_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio_container .image {
  padding-right: 15px;
}
.portfolio .portfolio_container .image img {
  max-width: 100%;
}
.portfolio .portfolio_container .text {
  flex-basis: 50%;
  padding-left: 15px;
  color: var(--heading-two);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
@media (max-width: 767px) {
  .portfolio .portfolio_container .text {
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
  }
  .portfolio .portfolio_container .image {
    display: none;
  }
  .portfolio .shuffle li {
    padding: 20px;
  }
}
.portfolio .portfolio_container .text h3 {
  padding: 20px 15px;
}
.portfolio .portfolio_container .text p {
  color: var(--p-color);
  padding: 0px 0px 20px;
  line-height: 1.8;
}
.portfolio .portfolio_container .text .view_live {
  width: 170px;
  height: 60px;
  background-color: var(--main-color);
  font-weight: bold;
  color: var(--s-section-background);
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: bold;
}
.portfolio .portfolio_container .text .view_live:hover {
  box-shadow: 0 0 15px -10px #000;
  background-color: #bbb;
  color: var(--main-color);
  cursor: pointer;
}

/* end protfolio */
/* start works */
.works{

}
.works .row_one {
  display: flex;
  flex-wrap: wrap;
  padding: 40px auto 40px;
  justify-content: center;
}
.works .box{
  flex-basis: 16.5%;
  position: relative;
  overflow: hidden;
}
@media (max-width:767px){
  .works .box{
    flex-basis:50%;
  }
}
@media (max-width:500px){
  .works .box{
    flex-basis:100%;
  }
}

@media  (max-width: 992px) and (min-width:768px){
  .works .box {
    flex-basis: 25%;
  }
  .works {
    padding: 10px auto 10px;
  }
}
/* .works .box::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
background-color: #ffe6002a; 
} */
.works .box img{
  max-width: 100%;
  transition: 0.8s;
}
.works .caption{
  position:absolute;
  top: -214%;
  left:50%;
  transform:translatex(-50%);
  width: 100%;
  text-align: center;
  color:#fff;
  background-color: #ffe600b4;
  padding: 20px 0;
  transition: 0.8s;
}
.works .caption h4{
  font-size: 20px;
  font-weight:bold;
  color:var( --section-backgroun);
  padding-bottom:9px ;
  margin-bottom:9px ;
  position: relative;
  /* border-bottom: 3px solid #bbb; */
}
/* or */
.works .caption h4::after{
  position: absolute;
  content: "";
  bottom: 0;
  left: 10%;
  background-color: #bbb;
  width: 80%;
  height: 3px;
}
.works .caption p{
  color:rgb(34, 37, 20)
}
.works .box:hover img{
  transform: rotate(15deg) scale(1.5);
}
.works .box:hover .caption{
  top: 50%;
  left:50%;
  transform:translate(-50%, -50%);
}
.row_two .row_container{
 padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}

.row_two .scrolle {
  background-color: var(--main-color);
  /* z-index: 2; */
  width: 50px;
  height: 50px;
  position: relative; 
  transition: 0.8s;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  overflow: hidden;
}
.row_two .scrolle i.arrow_down {
    padding: 10px;
    font-size: 27px;
    font-weight: 900;
    color: #fff;
    transition: 0.8s ease-in-out;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.row_two .scrolle i.arrow_down:hover {
  animation-name: example;
  animation-duration: 2s ;
  animation-iteration-count: infinite;
  animation-direction:normal;
  
}
@keyframes example {
  
  0%  {top:0%;}
  50%  {top:50%;}
  100%  {top:100%;}
 
 
}
.row_two .text{
  margin: 50px auto;
  text-align: center;
}
.row_two .text h3{
  padding: 20px 0;
  color:var( --heading-color);
  font-weight:bold;
}
.row_two .text p{
  color: var(--p-color);
  font-size:16px;
  font-weight: 300;
}
.row_three{
  
  margin: 40px auto 40px;
  background-image: url(/images/we-are-proud.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.row_three::before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.637);
}
.row_three .second_heading>h2,
.row_three .second_heading{
  color:#fff
}
.row_three .container{
  padding: 60px 0;
}
.row_three .container .card_boxs{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 

}
.row_three .container .card_boxs> div{
  flex-basis: 23%;
}
@media (max-width:767px){
  .row_three .container .card_boxs> div{
    flex-basis: 100%;
  }
}
@media  (max-width: 991px) and (min-width:768px)
{

    .row_three .container .card_boxs> div{
      flex-basis: 45%;
    
}
}
.row_three .container .card_boxs .box{
  margin: 10px;
    padding: 20px 10px;
    border: 2px solid yellow;
    text-align: center;
}
.row_three .container .card_boxs .box h1{
  color: #fff;
    font-size: 40px;
    font-weight: bold;
    padding: 10px 0;
    
}

.row_three .container .card_boxs .box h3{
  color: yellow;
  text-transform: uppercase;
  font-weight: normal;
}
/* end works */
/* start about */
.about {
  padding: 60px 0;
  background-color: #fbfbfb;
}

.about .services_container {
  display: grid;

  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  column-gap: 50px;
}
@media (max-width: 767px) {
  .about .services_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .services_container .service {
    flex-direction: column;
    text-align: center;
  }
}
.services_container .service {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services_container .service i {
  font-size: 40px;
  color: var(--s-section-background);
  background-color: var(--main-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.services_container .service .tex {
  padding: 20px 0;
  width: 100%;
}
.services_container .service .tex h4 {
  color: var(--headin-two);
  padding-bottom: 10px;
}
.services_container .service .tex p {
  color: var(--p-color);
  line-height: 1.8;
  width: 100%;
}

/* end service */
.team::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 18%;
  border-width: 23px;
  border-style: solid;
  border-color: transparent transparent #131316;

}
.team {
  padding: 70px 0 ;
    background-color: #fbfbfb;
    position: relative;
}
.team .second_heading p{
  color:var(--p-color) ;
}
.team .second_heading h2{
  color: var(--heading-color);
}
.team .team_items {
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.team .team_items .box {
  flex-basis: 23%;
  text-align: center;
  margin: 30px 0 30px;
}
@media (max-width:767px){
  .team .team_items .box {
    flex-basis: 48%;
    text-align: center;
  }
}
@media (max-width:390px){
  .team .team_items .box {
    flex-basis: 100%;
    text-align: center;
  }
}
.team .team_items .box img {
  width: 100%;
}
.team .team_items .box .text {
  padding: 20px 0;
    border-bottom: 3px solid #00000029;
}

.team .team_items .box .text h3 {
  font-weight: 500;
    color: var(--main-color);
    padding-bottom: 15px;
    font-size: 18px;

}
.team .team_items .box .text h5 {
  color: var( --p-color);
    font-weight: normal;
    font-size: 16px;

}

/* expand_team______________________ */

.about .expand_team {
  background-color: #131316;
  padding: 40px 20px;
 

}


.about .expand_team .ex_team {
  max-width: 50%;
  margin: 0 auto;
}
.about .expand_team .ex_team .ex_te_head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about .expand_team .ex_team .ex_te_head span{
  color: #fff;
    cursor: pointer;
    font-size: 26px;
    margin:0 25px
}
.about .expand_team .ex_team .ex_te_head span:hover{
  color: var(--main-color);
}
.about .expand_team h4 {
  color: var(--main-color);
  padding: 15px 0;

}
@media (max-width:767px){
  .about .expand_team .ex_team {
    max-width: 90%;
}
.about .expand_team .ex_team .ex_te_head {
 
}
}
.about .expand_team q {
  color: #fff;
    font-weight: 300;
    line-height: 1.7;
}

.about .expand_team .scoial_icon {
  display: flex;
  list-style:none;
  padding:20px 0 0;

}
.about .expand_team .scoial_icon a {
  display: flex;
    text-decoration: none;
    color: #fff;
    margin: 0px 15px;
    padding: 10px 10px;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.about .expand_team .scoial_icon a:hover {
  color: var(--main-color);
    margin: 0px 15px;
    padding: 0 10px;
    box-shadow: 2px 2.5px 11px -4px var(--main-color);

}
/* skills__________________ */
.about .skills {
  padding: 60px 0;

}
.about .skills .progress_items {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .skills .progress_items .porg_item {
  
}
.about .skills .progress_items .porg_item h4 {
}
.about .skills .progress_items .porg_item .prog_circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border-width: 20px;
  border-style: solid;
  border-color: #ccc;
}
.about .skills .progress_items .porg_item .prog_circle span {
  /* color: var(--main-color);
  height: 100%;
  width:100%;
background-color: #131316;
 border-radius: 50%;
  display: block;
  border: 10px solid red; */
 
}
/* end about */
/* start clients */
.clients{
  padding: var(--sc-padding) 0;
}
.clients .arrow_dir{
  display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.clients .arrow_dir i{
  text-align: center;
  color: #fff;
  background-color: var(--main-color);
  padding: 20px;
  margin: 0 11px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;

}
.clients  .arrow_dir i:hover{
  background-color: var(--heading-color);
  color:var(--main-color);
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.466)

}
.clients  .arrow_dir i:first-child:hover{
  box-shadow: -5px 5px 8px rgba(0, 0, 0, 0.466)
}
.clients .logo_{
  display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.clients .logo_ img{
  width: 150px;
    margin: 20px 10px;
}




/* _________cli_quote________________________ */


.clients .cli_quote {
  padding: var(--sc-padding);
    text-align: center;
    list-style: none;
    color:#fff;
    background:url(../images/how-we-do-it.jpg);
    background-size:cover;
    position: relative;

}
.clients .cli_quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000009c;
}
.clients .cli_quote h4{
  margin: 20px 0;
    padding: 20px 0;
    position: relative;
}
.clients .cli_quote h4::after{
  content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    background: var(--main-color);
}
.clients .cli_quote q{
  position: relative;
}
.clients .cli_quote .dots{
  display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.clients .cli_quote .dots i{
  background: #fff;
  width: 15px;
  height: 14px;
  display: block;
  margin: 0 10px;
}
.clients .cli_quote .dots i.active{
  background: var(--main-color);
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.466),
             -5px 5px 8px rgba(0, 0, 0, 0.466)

  
}
/* end clients */
/* start Contact Us  */
.contact_us .container{
  padding: 60px 0;
 

}

.contact_us .info{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contact_us .info .contact_box{
  flex: 1;
    text-align: center;
    margin: 40px 40px;
}
.contact_us .info .contact_box i{
  color: var(--button-color);
    font-size: 39px;
    padding: 10px;
}
.contact_us .info .contact_box h4{
  padding: 20px 0;
  font-weight: normal;
  color: var(--heading-color);
}
.contact_us .info .contact_box address{
  color: var(--heading-two);
}
.contact_us .Message_us{
  padding: var(--sc-padding) 0;
  background-color:var(--section-backgroun);

}
.contact_us .Message_us .second_heading h2{
  color:#fff;
  font-weight:bold;
}
.contact_us .Message_us .second_heading{
  color:#fff
}
.contact_us .Message_us .massage_for{
  display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 10px;
}
.contact_us .Message_us .massage_for input{
  flex: 1;
  margin: 20px 0;
  padding: 20px;
  background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    color: var(--main-color);
}
.contact_us .Message_us .massage_for input:nth-child(2){
  margin: 20px 20px;
}
@media(max-width:505px) {
  .contact_us .Message_us .massage_for input:nth-child(2){
   flex-basis: 100%;
   margin: 20px 0;
  }
}
@media(max-width:730px) {
  
  .contact_us .Message_us .massage_for input:nth-child(2){
     margin-right: auto ; 
   
  }
  .contact_us .Message_us .massage_for input:nth-child(3){
     margin-right: auto ; 
     flex-basis: 100%;
   
  }
}
.contact_us .Message_us .massage_for textarea:focus{
  outline: none;
}
.contact_us .Message_us .massage_for textarea{
  flex-basis: 100%;
    height: 300px;
    padding: 20px;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    color: var(--main-color);
}
.contact_us .Message_us .massage_for .view_live{
  margin: 20px auto;
}
    /* end Contact Us */
    /* start footer  */
    footer{
      background-color: #131316;
    padding: var(--sc-padding) 0;
    text-align: center;
    color: #fff;
    position:relative;
    position:relative;
    }
    footer .copyright{
      padding: 0 0 20px;
      font-size: 20px;
    }
    footer .copyright span{
      color:var(--main-color);

    }
    footer .Socilal_icons{
      margin: 10px 0 40px;
      font-size: 22px;
    }
    footer .Socilal_icons i{
      margin: 0 20px;
      cursor:pointer
    }
    footer .Socilal_icons i:hover{
      color:var(--main-color);
    }
    footer .Back_to_top i{
      width: 30px;
      width: 50px;
    height: 60px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    background: #ffc800;
    color: #fff;
    padding: 20px;
    /* text-align: center; */
    justify-content: center;
    font-size: x-large;
    font-weight: bolder;
      padding: 20px;
      
    }
    
    footer .Back_to_top i:hover{
     background-color: var(--heading-color);
     color: var(--main-color);
    }
    /* end footer  */
    
